spring.application.name=mydashboard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cbs44o20ux7o.ap-south-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Sathi7661$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key="9384729103847561928374650912837493847291038475619283746509128374"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathichary581@gmail.com
spring.mail.password=ziyjbjkdvqlgbfje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.access-key=AKIA4WJPWZ*****************NZ3E777DGJ
cloud.aws.credentials.secret-key=jFi96oJcrbc52c/eHY/******************zFdPiZ5NP+/kB6AEhRf48
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=ecommerce0509